# service-registry

./: .gitignore  EtcdServiceRegistry.sln
EtcdServiceRegistry/: AddressResolver.cs  ElectLeaderRequest.cs  EtcdServiceRegistry.csproj  EtcdServiceRegistryImpl.cs  IEtcdServiceRegistry.cs  LeaderElector.cs  ServiceInstance.cs  ServiceRegistry.cs  ServiceRegistryConfiguration.cs  ServiceRegistryHeartbeatService.cs  ServiceRegistryServiceExtensions.cs
EtcdServiceRegistryApp/: EtcdServiceRegistryApp.csproj  HeartbeatService.cs  Program.cs  Worker.cs  appsettings.json
MsSqlServiceRegistry/: DataClient.cs  DataContext.cs  IDataClient.cs  IDataContext.cs  KeyValue.cs  MsSqlServiceRegistry.cs  MsSqlServiceRegistry.csproj  MsSqlServiceRegistryConfiguration.cs  MsSqlServiceRegistryHeartbeatService.cs  ServiceRegistryServiceExtensions.cs
MsSqlServiceRegistryApp/: MsSqlServiceRegistryApp.csproj  Program.cs  Worker.cs  appsettings.json
MsSqlServiceRegistryApp/Properties/: launchSettings.json
ServiceRegistry.Abstractions/: AddressResolver.cs  IServiceRegistry.cs  ServiceInstance.cs
